# XamlProject

./: README.md  xamlproject.sln
xamlproject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  achievementPage.xaml  achievementPage.xaml.cs  menuPage.xaml  menuPage.xaml.cs  mockMain.xaml  mockMain.xaml.cs  mockTest.xaml  mockTest.xaml.cs  profilePage.xaml  profilePage.xaml.cs  test.xaml  test.xaml.cs  xamlproject.csproj
xamlproject.Android/: MainActivity.cs  xamlproject.Android.csproj
xamlproject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamlproject.Android/Resources/: Resource.designer.cs
